#app-container
    width: 100%
    height: 100%

    #mobile-navbar
        height: 7%
        position: fixed
        bottom: 0
        width: 100%
        z-index: 99
    #computer-navbar
        height: 15%
        width: 100%
        z-index: 99

    main
        display: flex
        justify-content: center
        align-items: center
        width: 100%
