#container
    width: 100%
    min-height: 100%
    position: relative
    background-color: #ffdd00
    color: #000000
    overflow-x: hidden
    display: flex
    justify-content: center
    align-items: center

    .video-container
        width: 100%
        height: 100%
        display: flex
        justify-content: space-around
        align-items: center
        flex-wrap: wrap

        .item
            width: 70%
            height: auto
            display: flex
            flex-direction: column
            justify-content: center
            align-items: center

            h2
                margin: 30px

            iframe
                box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)