#navbar
    background-color: #000000
    display: flex
    flex-direction: row
    justify-content: space-evenly
    align-items: center
    height: 100%

    :hover
        color: #ffffff

    img
        width: 100px
        height: auto
    ul
        height: 100%
        display: flex
        flex-direction: row
        justify-content: center
        align-items: center
        list-style: none
        padding: 0
        margin: 0

        li
            margin: 5px 20px

            a
                color: #ffdd00
                text-decoration: none
                display: flex
                justify-content: center
                align-items: center
                flex-wrap: wrap

                span
                    margin: 3px

                .nav-text
                    padding-top: 3px