#games-container
    height: 100%
    width: 100%
    position: relative
    overflow: hidden
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    background-color: #000000

    .video
        position: relative
        z-index: 3
        max-height: 90%
        box-shadow: 0 10px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19)

    .front
        position: relative
        width: 100%
        height: 100%
        display: flex
        justify-content: center
        align-items: center
        z-index: 10
        .button
            transition-duration: 0.1s
            width: 250px
            height: 100px
            font-size: 150%
            background-color: yellow
            border: 1px solid yellow
            position: relative
            display: block
            box-shadow: 1px -1px #dbd800, 2px -2px #dbd800, 3px -3px #dbd800, 0.5px -0.5px #dbd800, 0.7px -0.7px #dbd800, 0.2px -0.2px #dbd800, 4px -4px #dbd800, 5px -5px #dbd800

        .coupure
            border: none
            background-color: #000000
            font-size: 0px
            content: "."
            position: absolute
            left: 0
            bottom: 0
            display: block
            width: 30px
            height: 100px
            margin-left: 10px
            margin-bottom: -48px
            transform: rotate(120deg)

        .text-button
            transition-duration: 0.1s
            position: absolute
            margin-left: 18%
            margin-top: 1%
            font-size: 300%
            color: white
            text-shadow: -1px 1px 0 #dbd800,1px -1px 0 yellow, -2px 2px 0 #dbd800,2px -2px 0 yellow, -0.5px 0.5px 0 #dbd800,0.5px -0.5px 0 yellow, -3px 3px 0 #dbd800,3px -3px 0 yellow

        .button:hover
            cursor: pointer
            background-color: #dbd800
            box-shadow: none
            transition-duration: 0.1s
            border: none
            .text-button
                transition-duration: 0.1s
                text-shadow: none